# FiitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/ic2020/did2020/fiitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/ic2020/did2020/fiitapp/: ActivityMain.kt  AdapterDiario.kt  AdapterFeed.kt  AdapterGiorniSettimana.kt  AdapterNutrizionistaHomepage.kt  AdapterPesi.kt  CurrentPaziente.kt  FragmentMain.kt  ItemDiario.kt  ItemGiorno.kt  ItemPaziente.kt  ItemPeso.kt  ItemUser.kt  Login.kt  MainActivity.kt  NutrizionistaDettaglioPaziente.kt  NutrizionistaDiarioSettimanale.kt  NutrizionistaHomepage.kt  NutrizionistaImpostazioni.kt  NutrizionistaObiettivoMensile.kt  NutrizionistaPesatura.kt  NutrizionistaPianoAlimentare.kt  NutrizionistaPianoDettaglio.kt  PazienteApprofondimento.kt  PazienteDiarioSettimanale.kt  PazienteHomepage.kt  PazienteImpostazioni.kt  PazienteObiettivoMensile.kt  PazientePesatura.kt  PazientePianoAlimentare.kt  PazientePianoDettaglio.kt  Paziente_foto_profilo.kt  Registrazione.kt  Registrazione1.kt
app/src/main/java/it/polito/ic2020/did2020/fiitapp/Model/: Feed.kt  Item.kt  RSSObject.kt
app/src/main/res/drawable/: ic_backarrow_24dp.xml  ic_breakfast_24dp.xml  ic_dinner_24dp.xml  ic_edit_24dp.xml  ic_fiit_app.xml  ic_logout_24dp.xml  ic_lunch_24dp.xml  ic_notification_24dp.xml  ic_plus_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_tapas_24dp.xml  login_shape.xml  stats_full.xml  stats_progress.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  frgmt_main.xml  item_feed.xml  item_giorno.xml  item_nutrizionista_diario.xml  item_nutrizionista_homepage.xml  item_peso.xml  login.xml  nutrizionista_dettaglio_paziente.xml  nutrizionista_diariosettimanale.xml  nutrizionista_homepage.xml  nutrizionista_impostazioni.xml  nutrizionista_obiettivomensile.xml  nutrizionista_pesatura.xml  nutrizionista_pianoalimentare.xml  nutrizionista_pianodettaglio.xml  paziente_approfondimento.xml  paziente_diariosettimanale.xml  paziente_foto_profilo.xml  paziente_homepage.xml  paziente_impostazioni.xml  paziente_obiettivomensile.xml  paziente_pesatura.xml  paziente_pianoalimentare.xml  paziente_pianodettaglio.xml  registrazione.xml  registrazione1.xml
app/src/main/res/menu/: homepage_nustrizionista_appbar.xml  menu_approfondimento.xml  save_appbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/ic2020/did2020/fiitapp/: ExampleUnitTest.kt
arduino/: bilancia.ino
gradle/wrapper/: gradle-wrapper.properties
