<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_bkg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="100dp"
                android:contentDescription="@string/img_logo"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_main"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/log_in"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/purple_primary"
                    android:textSize="18sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_button"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/sign_up"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/purple_primary"
                    android:textSize="18sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="25dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>
