<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple_secondary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profiloUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_primary"
                android:paddingBottom="90dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_cardDettaglioPaziente"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="120dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toTopOf="@+id/nomeUtente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/item_fotoDettaglioPaziente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/img_profilo_utente"
                            android:background="@color/grey_neutral" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/nomeUtente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <GridLayout
                android:id="@+id/infoPesoUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="4">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_rilevaPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/notifyPeso"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/no"
                        android:src="@drawable/ic_notification_24dp"
                        app:tint="@color/purple_primary"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/lastPesoPaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0kg"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline3"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginBottom="8dp"
                            android:text="@string/hp_ultimo_peso"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/dettaglioP_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/purple_primary"
                                android:paddingLeft="40dp"
                                android:paddingTop="8dp"
                                android:paddingRight="40dp"
                                android:paddingBottom="8dp"
                                android:text="@string/btn_vedi_dettagli"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="18sp"
                                app:cornerRadius="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_pianoAlimentare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:maxLines="2"
                        android:padding="20dp"
                        android:scrollHorizontally="false"
                        android:text="@string/modifica_piano_alimentare"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_diarioSettimanale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/notifyDiario"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/no"
                        android:src="@drawable/ic_notification_24dp"
                        app:tint="@color/purple_primary"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:padding="20dp"
                        android:scrollHorizontally="false"
                        android:maxWidth="100dp"
                        android:text="@string/visualizza_diario"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_obiettivoMensile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:ellipsize="none"
                        android:padding="20dp"
                        android:text="@string/imposta_obiettivo_mensile"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_backarrow_24dp"/>

    </FrameLayout>

</ScrollView>

